# Firebase Configuration
# Get these values from Firebase Console > Project Settings > Your apps > Web app
VITE_FIREBASE_API_KEY="AIzaSyB96AEvqqsKa02vqYrx1qtkCi_rXJhMuOI"
VITE_FIREBASE_AUTH_DOMAIN= "tapped-94891.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "tapped-94891"
VITE_FIREBASE_STORAGE_BUCKET="tapped-94891.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="774196366938"
VITE_FIREBASE_APP_ID="1:774196366938:web:fdc9f328244c9ddeba9263"
